plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.11'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

//apply plugin: 'war'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

//bootWar.enabled = false
//war.enabled = true

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.data:spring-data-commons'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation'org.springframework.boot:spring-boot-starter-quartz'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'jjwt-gson' if you prefer
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}